
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini AI Voice Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For custom scrollbar in webkit browsers */
      textarea::-webkit-scrollbar {
        width: 8px;
      }
      textarea::-webkit-scrollbar-track {
        background: #2d3748; /* slate-800 */
      }
      textarea::-webkit-scrollbar-thumb {
        background-color: #4a5568; /* slate-600 */
        border-radius: 4px;
      }
      textarea::-webkit-scrollbar-thumb:hover {
        background-color: #718096; /* slate-500 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
